<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8f878a94edc4909b453ac8a6a8f73ae" Name="Diagram1">
        <EntityTypeShape EntityType="PCGModel.Announcement" Width="1.5" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="PCGModel.FacPopulation" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="PCGModel.Administrators" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="PCGModel.Factories" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="PCGModel.MaintenanceChart" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="PCGModel.Permission" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="PCGModel.Zone" Width="1.5" PointX="0.75" PointY="1.375" />
        <AssociationConnector Association="PCGModel.FK__Factories__Super__3B75D760" />
        <AssociationConnector Association="PCGModel.FK__Factories__ZoneI__3C69FB99" />
        <AssociationConnector Association="PCGModel.FK__Factories__ZoneI__3D5E1FD2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>